aff3add 2024-12-14 | Make application config dynamic and improve exception handling [Tu Van Nguyen Anh Quan]
b7450d4 2024-12-14 | Update order payment status logic and refactor status handling [Tu Van Nguyen Anh Quan]
36ed40f 2024-12-14 | Merge branch 'dev' of https://github.com/aqbtech/HCMUT-E_commerce into dev [Tu Van Nguyen Anh Quan]
70ef477 2024-12-14 | Merge pull request #109 from aqbtech/hostfix/bug_test2 [Tu Van Nguyen Anh Quan]
eaacb05 2024-12-14 | Merge pull request #108 from aqbtech/hotFixPolicyRes [Tu Van Nguyen Anh Quan]
50beb90 2024-12-14 | Refactor payment integration to include callback/redirect URLs [Tu Van Nguyen Anh Quan]
15f7a98 2024-12-14 | handle state delivery [chindang5504]
e98ced4 2024-12-14 | Hotfix: change the value of target for shop policy response [quydoan0316]
b3a9611 2024-12-14 | Merge pull request #107 from aqbtech/hostfix/bug_test1 [1N6M1Q0]
0db5038 2024-12-14 | Merge pull request #106 from aqbtech/fix_spelling-error [1N6M1Q0]
f5f5be3 2024-12-14 | handle a little bug [chindang5504]
7efbb2f 2024-12-14 | fix spelling error [MQuan]
a09e2e9 2024-12-14 | Merge pull request #105 from aqbtech/hostfix/bug_address_feature [Tu Van Nguyen Anh Quan]
847aec5 2024-12-14 | handle a little bug [chindang5504]
60fd576 2024-12-13 | Merge pull request #104 from aqbtech/hostfix/place_order_UI [chinhdang5504]
1699675 2024-12-13 | handle something in placeOrder feature [jimmy]
a15ebc7 2024-12-12 | Merge pull request #103 from aqbtech/hostfix/shopInfo [chinhdang5504]
c53c9d7 2024-12-12 | handle bug shopInfo and detail order [jimmy]
f66431f 2024-12-12 | Merge pull request #102 from aqbtech/fIxCreateOrder [1N6M1Q0]
097e139 2024-12-12 | Handle Error when create Order: - Response status of payment - Fix throw exception - Add shipping fee into total price when paid - Add status of PaymentOrder [quydoan0316]
ca19108 2024-12-12 | Merge pull request #101 from aqbtech/feature/improve-query-performance [Tu Van Nguyen Anh Quan]
0de14b8 2024-12-12 | Refactor repository methods and clean up service logic. [Tu Van Nguyen Anh Quan]
c34c0ae 2024-12-11 | Merge pull request #100 from aqbtech/debug_payment [chinhdang5504]
0237028 2024-12-11 | handle bug payment [jimmy]
24d2ab6 2024-12-11 | Merge pull request #98 from aqbtech/handle_cart [chinhdang5504]
747c392 2024-12-11 | Merge pull request #99 from aqbtech/feature/payment-integration-zalopay [Tu Van Nguyen Anh Quan]
cb7e186 2024-12-11 | Refactor imports and update payment total logic. [Tu Van Nguyen Anh Quan]
4e76bc9 2024-12-11 | Merge branch 'dev' of https://github.com/aqbtech/HCMUT-E_commerce into dev [Tu Van Nguyen Anh Quan]
560d42a 2024-12-11 | Refactor FileDAO to improve code clarity and maintainability. [Tu Van Nguyen Anh Quan]
82c833f 2024-12-09 | vietnamize all project [jimmy]
3c31bed 2024-12-08 | Merge pull request #97 from aqbtech/handle_reload_page [chinhdang5504]
9811099 2024-12-08 | handle bug when reload page in deploy [jimmy]
7c32584 2024-12-08 | Merge pull request #96 from aqbtech/UI_all_feature [Tu Van Nguyen Anh Quan]
f03dcf9 2024-12-08 | Merge branch 'dev' into UI_all_feature [chinhdang5504]
4b270a9 2024-12-08 | fix bug upload IMG [jimmy]
741e031 2024-12-08 | fix fe fetch img after add product 2.1 [Tu Van Nguyen Anh Quan]
6865ff0 2024-12-08 | fix fe fetch img after add product [Tu Van Nguyen Anh Quan]
daa6251 2024-12-08 | deploy frontend config [Tu Van Nguyen Anh Quan]
6ee2b72 2024-12-07 | fix logic bug [jimmy]
ceb6770 2024-12-07 | build docker file ver2 [Tu Van Nguyen Anh Quan]
d530314 2024-12-07 | change target on docker file for deploy on render [Tu Van Nguyen Anh Quan]
be71781 2024-12-07 | docker file for deploy on render [Tu Van Nguyen Anh Quan]
92a37af 2024-12-07 | handle payment Zalo_wallet [jimmy]
c4877c1 2024-12-07 | improve UI more friendly! [jimmy]
e621bdc 2024-12-07 | Merge pull request #92 from aqbtech/afterTestting [chinhdang5504]
45e4391 2024-12-07 | Fixing error in logic at backend and frontend after testing [quydoan0316]
ecbce27 2024-12-07 | merge payment to dev [Tu Van Nguyen Anh Quan]
b5cb030 2024-12-07 | Merge pull request #91 from aqbtech/FixErrorInPolicy [chinhdang5504]
a2769e3 2024-12-07 | Merge pull request #90 from aqbtech/hostfix/admin_policy [chinhdang5504]
abd447b 2024-12-07 | Hotfix in Policy: change policyId [quydoan0316]
7266a69 2024-12-07 | handle crud policy [jimmy]
998fe95 2024-12-07 | integration zalo pay for payment [Tu Van Nguyen Anh Quan]
70549a6 2024-12-07 | Merge pull request #88 from aqbtech/admin [1N6M1Q0]
80b3b24 2024-12-07 | Merge pull request #89 from aqbtech/HotfixPolicy [quydoan0316]
ffabd7f 2024-12-07 | Hotfix in Policy: add id for policy response, add target shop/category for response [quydoan0316]
05dc78a 2024-12-07 | Admin manages products [MQuan]
1017f44 2024-12-07 | Merge pull request #86 from aqbtech/createOrderFromCart [quydoan0316]
94afe2d 2024-12-07 | Handle remove product from cart when create order from cart [quydoan0316]
df67dd8 2024-12-06 | Merge pull request #85 from aqbtech/adminManageProduct [1N6M1Q0]
cbfc145 2024-12-06 | Merge pull request #84 from aqbtech/Admin_feature_tier1 [chinhdang5504]
5f7d489 2024-12-06 | Fix bug [MQuan]
0179943 2024-12-06 | fix bug navigate [jimmy]
b21cb1a 2024-12-06 | test full feature and handle UI [jimmy]
2e7c86d 2024-12-06 | Merge pull request #82 from aqbtech/adminManage [1N6M1Q0]
cc0943f 2024-12-06 | Admin manages policies [MQuan]
46ed2a9 2024-12-06 | Merge pull request #80 from aqbtech/Admin_feature_tier1 [chinhdang5504]
b99da25 2024-12-06 | dev approve/cancel seller feature [jimmy]
c53a151 2024-12-06 | Merge pull request #79 from aqbtech/adminManage [1N6M1Q0]
ddc1c57 2024-12-06 | Fix bug [MQuan]
6d8f6dd 2024-12-06 | Merge pull request #78 from aqbtech/applyPolicy [quydoan0316]
1aa5b47 2024-12-06 | Merge branch 'dev' into applyPolicy [quydoan0316]
1809a08 2024-12-06 | Merge pull request #77 from aqbtech/adminManagement [1N6M1Q0]
35caf2c 2024-12-06 | Handle apply policy for product, add deliveryFee for order [quydoan0316]
0422c97 2024-12-06 | Fix bug when getting images, Paging(home-page) [MQuan]
63ff053 2024-12-06 | Merge pull request #76 from aqbtech/hotfixsearchfilter [quydoan0316]
52d3fc2 2024-12-06 | Merge pull request #75 from aqbtech/adminFeature [1N6M1Q0]
8577972 2024-12-06 | Hotfix: search and filter by rating [quydoan0316]
c66d94e 2024-12-06 | Manage seller [MQuan]
889f4b2 2024-12-06 | Get image(Order, Review, Product of Seller) Update image for seller [MQuan]
1dac7cc 2024-12-06 | Merge pull request #74 from aqbtech/policyHandler [quydoan0316]
d9fa904 2024-12-06 | Merge pull request #73 from aqbtech/RegisterForSeller [quydoan0316]
c9fd887 2024-12-06 | Implement: handle method of policy + Add Policy Category/Shop + Update policy + Delete policy + change mapping of shop policy [quydoan0316]
41a72ea 2024-12-06 | Implement:  + register for seller  + approve/not approve seller for admin  + check status for seller  + fake information of order for admin  + get order for admin [quydoan0316]
94bd95b 2024-12-06 | Merge pull request #72 from aqbtech/test_bug_seller_feature [chinhdang5504]
7970e0d 2024-12-06 | use new api for upload img [Tu Van Nguyen Anh Quan]
34b9780 2024-12-06 | dev categories_manage and payment [jimmy]
a700930 2024-12-05 | handle auth and dev FakeAPI, registSeller [jimmy]
1b06dce 2024-12-05 | Merge branch 'dev' into test_bug_seller_feature [jimmy]
e7c0038 2024-12-05 | test full feature set up [Tu Van Nguyen Anh Quan]
45f8c6c 2024-12-05 | dev categories_manage feature [jimmy]
089fd0c 2024-12-04 | Merge pull request #71 from aqbtech/adminFeature [1N6M1Q0]
7cfa15b 2024-12-04 | Upload picture of product [MQuan]
adf5632 2024-12-04 | handle little bug [jimmy]
1778639 2024-12-04 | Merge pull request #64 from aqbtech/ShopInfoForGuest [quydoan0316]
be38871 2024-12-04 | Merge branch 'feature/product-detail-summary-w-img' into dev [Tu Van Nguyen Anh Quan]
ff1236d 2024-12-04 | add img to response of product detail and product summary [Tu Van Nguyen Anh Quan]
3680d89 2024-12-04 | Merge pull request #69 from aqbtech/HandlerBuyerAddress [quydoan0316]
6df36e8 2024-12-04 | Merge branch 'dev' into ShopInfoForGuest [quydoan0316]
6bd6fb5 2024-12-04 | Merge pull request #68 from aqbtech/reviewFeature [1N6M1Q0]
14d239d 2024-12-04 | Implement Get Product of Shop for GuestView [quydoan0316]
178ac68 2024-12-04 | Merge branch 'feature/add-img-2-product' into dev [Tu Van Nguyen Anh Quan]
f2800e1 2024-12-04 | Merge branch 'dev' of https://github.com/aqbtech/HCMUT-E_commerce into dev [Tu Van Nguyen Anh Quan]
1a0a16e 2024-12-04 | add file info to product [Tu Van Nguyen Anh Quan]
7fc9337 2024-12-04 | Merge pull request #70 from aqbtech/seller_feature [chinhdang5504]
76b43d8 2024-12-04 | seller info [jimmy]
39d637f 2024-12-04 | ad:mergesss\aaas ss [Tu Van Nguyen Anh Quan]
6bfe1d7 2024-12-04 | add api integration to image system [Tu Van Nguyen Anh Quan]
2e1a8ee 2024-12-04 | Fixing DeleteAddress of Buyer [quydoan0316]
bde56e4 2024-12-04 | Review, Follow, Bank Account, Filter Order(cont) [MQuan]
6b8d9ec 2024-12-03 | Merge pull request #66 from aqbtech/test_feature_buyer [chinhdang5504]
873541e 2024-12-03 | handle bug address [jimmy]
56081ff 2024-12-03 | Merge branch 'dev' of https://github.com/aqbtech/HCMUT-E_commerce into dev [Tu Van Nguyen Anh Quan]
76dba96 2024-12-03 | fix total element [Tu Van Nguyen Anh Quan]
4b264b3 2024-12-03 | Merge branch 'dev' into test_feature_buyer [jimmy]
d61a4b8 2024-12-03 | handle UI v2.0 [jimmy]
b0c8f11 2024-12-03 | Merge pull request #65 from aqbtech/HandlerBuyerAddress [quydoan0316]
5d216d9 2024-12-03 | Merge branch 'dev' into ShopInfoForGuest [quydoan0316]
9500ce3 2024-12-03 | Merge pull request #63 from aqbtech/FakeApiDeliveryInfor [quydoan0316]
68f354a 2024-12-03 | Merge pull request #62 from aqbtech/fixingSearch [quydoan0316]
42327ea 2024-12-03 | Implement Add method, Update method, Delete method for Address of Buyer [quydoan0316]
890641d 2024-12-03 | handle UI scale and role [jimmy]
70d7d40 2024-12-03 | Implement Get Information of Shop for Guest and Buyer [quydoan0316]
7305e42 2024-12-03 | Implement Fake Api for Delivery Information of Order, add shipping_fee field for GetOrderResponse [quydoan0316]
c3371bd 2024-12-03 | Fixing Search: Add filter when search by keyword and search by filter [quydoan0316]
0d0f1f0 2024-12-03 | Merge pull request #59 from aqbtech/buyer_feature_tier2 [chinhdang5504]
185706c 2024-12-03 | Merge branch 'dev' into buyer_feature_tier2 [chinhdang5504]
10f3033 2024-12-03 | Merge pull request #60 from aqbtech/ProductManagementOfSeller [1N6M1Q0]
6ed3b0f 2024-12-03 | Fixed an error when resolving conflicts [MQuan]
6316f51 2024-12-03 | Merge branch 'dev' into buyer_feature_tier2 [chinhdang5504]
f2b47ba 2024-12-03 | state cancelled [jimmy]
887b105 2024-12-03 | handle totalQuantityInCart [jimmy]
4c208f3 2024-12-03 | Merge pull request #51 from aqbtech/HandleBuyerInformation [quydoan0316]
a557a76 2024-12-03 | Merge pull request #58 from aqbtech/ProductManagementOfSeller [1N6M1Q0]
0178c42 2024-12-02 | Merge branch 'dev' into ProductManagementOfSeller [1N6M1Q0]
a8ff90f 2024-12-02 | Add, update, enable and disable Product(FE) [MQuan]
ae77425 2024-12-02 | Add, update, enable and disable Product(BE) [MQuan]
110ecb6 2024-12-02 | add role to AuthenticationResponse to handle redirect after login [Tu Van Nguyen Anh Quan]
bb6ef11 2024-12-02 | handle duplicate username when register user in case basic and concurrently request [Tu Van Nguyen Anh Quan]
06afe76 2024-12-02 | Merge branch 'dev' of https://github.com/aqbtech/HCMUT-E_commerce into buyer_feature_tier2 [jimmy]
22c3225 2024-12-02 | test API 1 [jimmy]
8f189e4 2024-12-02 | authorize user by jwt token, and add method authorize [Tu Van Nguyen Anh Quan]
9113fb4 2024-12-02 | refactor get mapping for minimal profile [Tu Van Nguyen Anh Quan]
6ade69f 2024-12-02 | Merge branch 'feature/category-impl' into dev [Tu Van Nguyen Anh Quan]
f0e6763 2024-12-02 | full crud of category implement [Tu Van Nguyen Anh Quan]
84f2af7 2024-12-02 | Fix: Using jwt for BuyerController, Just set not-null field for update information of buyer [quydoan0316]
0ac54e6 2024-12-02 | Merge branch 'dev' into buyer_feature_tier2 [jimmy]
82b274b 2024-12-02 | validate form and fev registToSeller feature [jimmy]
3fcd6ae 2024-12-02 | Merge pull request #57 from aqbtech/search/handlesearch [quydoan0316]
db10670 2024-12-02 | Implement Search Product: + Search by keyword + Search by keyword with filters for locations, ratings, and categories + Public endpoints related to the search feature [quydoan0316]
55eee9b 2024-12-02 | Merge pull request #52 from aqbtech/HandleInformationOfShop [quydoan0316]
c16003b 2024-12-01 | register and get minimal user profile [Tu Van Nguyen Anh Quan]
10cee42 2024-11-30 | fetchAPI shopInfo and minimalProfile [jimmy]
eecdd47 2024-11-30 | handle bug paging [jimmy]
a61d981 2024-11-30 | dev categoryOfShop feature [jimmy]
9d27764 2024-11-30 | debug search by keyWord feature! [jimmy]
c6d9e33 2024-11-30 | dev logOut feature [jimmy]
1d305d0 2024-11-27 | Merge branch 'feature/validate' into dev [Tu Van Nguyen Anh Quan]
29851e1 2024-11-27 | add validation maven [Tu Van Nguyen Anh Quan]
9434c6f 2024-11-27 | Merge pull request #56 from aqbtech/buyer_feature [chinhdang5504]
26f9cca 2024-11-27 | handle loading review feature [jimmy]
527e8f4 2024-11-27 | dev review feature [jimmy]
2758ae6 2024-11-27 | Merge remote-tracking branch 'origin/shopManagement' into shopManagement [MQuan]
46ff088 2024-11-27 | OrderManagement of Seller(filter by state) [MQuan]
a27b4b9 2024-11-27 | OrderManagement of Seller(filter by state) [MQuan]
97aa6ef 2024-11-27 | OrderManagement of Seller(filter by state) [MQuan]
76f157b 2024-11-27 | fix bug bankAccount [jimmy]
fa9dc40 2024-11-27 | fix bug search feature [jimmy]
2939dda 2024-11-25 | Implement Get&Update Ìnformation of Shop [quydoan0316]
3af72ba 2024-11-25 | Implement Get&Update Ìnformation of Buyer [quydoan0316]
b02f887 2024-11-25 | handle error and bug in shopView Page [jimmy]
2cd6a20 2024-11-24 | dev shopPage [jimmy]
eaea2d0 2024-11-24 | dev bankAccount feature [jimmy]
824c668 2024-11-24 | dev search feature [jimmy]
778d22b 2024-11-23 | handle button more [jimmy]
ea4f520 2024-11-23 | handle change password feature [jimmy]
512c16e 2024-11-23 | debug address delivery feature! [jimmy]
11af98b 2024-11-23 | handle UI [jimmy]
7b592c8 2024-11-22 | Merge branch 'dev' of https://github.com/aqbtech/HCMUT-E_commerce into frontend/test_bug [jimmy]
0cf8f71 2024-11-22 | fix paging [jimmy]
4d89912 2024-11-21 | Merge pull request #47 from aqbtech/release/test-base-v1.0 [Tu Van Nguyen Anh Quan]
84eb2d5 2024-11-21 | Merge pull request #46 from aqbtech/frontend/test_bug [chinhdang5504]
b946314 2024-11-21 | modify layout [jimmy]
07e1e5e 2024-11-21 | handler access denied exception cart [Tu Van Nguyen Anh Quan]
dde48c8 2024-11-21 | handler illegal argument exception cart [Tu Van Nguyen Anh Quan]
057f21e 2024-11-21 | fix response status on 2002 [Tu Van Nguyen Anh Quan]
276c67a 2024-11-21 | Merge pull request #45 from aqbtech/frontend/test_bug [chinhdang5504]
06b0b03 2024-11-21 | test main feature [jimmy]
996d771 2024-11-21 | Merge pull request #43 from aqbtech/frontend/feature/shopManagement [1N6M1Q0]
ea9023b 2024-11-21 | Merge pull request #44 from aqbtech/frontend/test_bug [Tu Van Nguyen Anh Quan]
15616f2 2024-11-21 | Revert "handle bug cart" [jimmy]
9e4abd3 2024-11-21 | MMerge branch 'dev' into frontend/test_bug ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ .git/MERGE_MSG [unix] (19:12 21/11/2024)                                                                                                                                                                                     1,1 All "/f/StudyCode/doan2/HCMUT-E_commerce/.git/MERGE_MSG" [unix] 6L, 268B [jimmy]
4697a8a 2024-11-21 | handle bug cart [jimmy]
233d456 2024-11-21 | OrderManagement of Seller [MQuan]
a73f2d3 2024-11-20 | cart feature complete [Tu Van Nguyen Anh Quan]
aee9bb1 2024-11-19 | handle cart feature [jimmy]
7f3f3f2 2024-11-18 | Merge branch 'dev' into frontend/test_bug [jimmy]
0e192f2 2024-11-18 | handle home product [jimmy]
93c3d98 2024-11-18 | Merge pull request #39 from aqbtech/GetOrderFeature [Tu Van Nguyen Anh Quan]
9cbca25 2024-11-18 | Merge branch 'dev' into 'frontend/feature_tier2' to sync latest changes Merge branch 'dev' into 'frontend/feature_tier2' to sync latest changes Merge branch 'dev' into frontend/feature_tier2 [jimmy]
ffc58d1 2024-11-18 | handle productDetail [jimmy]
0c5d738 2024-11-18 | Merge branch 'dev' into GetOrderFeature [quydoan0316]
c37f995 2024-11-18 | Merge pull request #37 from aqbtech/getOrderforSeller [quydoan0316]
9478d45 2024-11-18 | fix relationship mapping [Tu Van Nguyen Anh Quan]
9135c19 2024-11-18 | impl cart-product for user cart [Tu Van Nguyen Anh Quan]
735909a 2024-11-18 | Hotfix: fix method of Order [quydoan0316]
e0f7837 2024-11-18 | Merge branch 'dev' into feature/product-api-for-ver1.0 [Tu Van Nguyen Anh Quan]
92914f6 2024-11-18 | impl home page and fix product summary [Tu Van Nguyen Anh Quan]
f8f5c99 2024-11-18 | Implement Get Order for Seller includes: WAITITNG Order, APPROVED Order [quydoan0316]
c86d43c 2024-11-18 | get address with authorization [Tu Van Nguyen Anh Quan]
69e0b1d 2024-11-18 | Merge branch 'dev' of https://github.com/aqbtech/HCMUT-E_commerce into dev [Tu Van Nguyen Anh Quan]
f71828e 2024-11-18 | get review summary with paging [Tu Van Nguyen Anh Quan]
f785cd6 2024-11-17 | Merge pull request #35 from aqbtech/frontend/feature_tier2 [chinhdang5504]
95a6d6f 2024-11-17 | Merge branch 'hotfix/fix-att-in-product-detail' into dev [Tu Van Nguyen Anh Quan]
991d669 2024-11-17 | get product detail ok [Tu Van Nguyen Anh Quan]
622549c 2024-11-16 | Merge pull request #36 from aqbtech/GetOrderFeature [quydoan0316]
333f985 2024-11-16 | fix total page response and error in duplicate filed, fix the field of response of get order [quydoan0316]
5befb2e 2024-11-16 | handle deliveryState [jimmy]
d9d3a78 2024-11-16 | debug fetchProduct [jimmy]
4597bdf 2024-11-16 | handle cart page and fix bug order page [jimmy]
f01a7c2 2024-11-16 | Merge pull request #34 from aqbtech/GetOrderFeature [quydoan0316]
b8f17cf 2024-11-16 | Merge pull request #32 from aqbtech/frontend/feature_tier2 [Tu Van Nguyen Anh Quan]
2fb69a5 2024-11-16 | type: fix fix response of get order from list order response to page of response [quydoan0316]
d2d447b 2024-11-16 | handle order page and other feature [jimmy]
98f1d2a 2024-11-15 | Merge branch 'dev' into hotfix/fix-att-in-product-detail [Tu Van Nguyen Anh Quan]
1bb9d55 2024-11-15 | mod product instance detail [Tu Van Nguyen Anh Quan]
4924fac 2024-11-15 | Merge pull request #31 from aqbtech/GetOrderFeature [quydoan0316]
7df420c 2024-11-15 | type: implement Get Order Feature Implement get order feature [quydoan0316]
4045749 2024-11-15 | dev navigate to pathname from login and add effect loading [jimmy]
1053aa8 2024-11-15 | modify something in file errorMessage! [jimmy]
48278eb 2024-11-13 | state commit for cart api [Tu Van Nguyen Anh Quan]
240f239 2024-11-13 | Merge pull request #30 from aqbtech/hotfix_for_create_order [Tu Van Nguyen Anh Quan]
eeb4189 2024-11-13 | type: hot-fix change field name of CreateOrderRequest [quydoan0316]
907eda2 2024-11-13 | Merge branch 'dev' into feature/product-api-for-ver1.0 [Tu Van Nguyen Anh Quan]
05071cc 2024-11-13 | sync address response field with FE [Tu Van Nguyen Anh Quan]
25a4bbd 2024-11-13 | Merge branch 'dev' into feature/product-api-for-ver1.0 [Tu Van Nguyen Anh Quan]
800e021 2024-11-13 | state commit for cart feature in main feature [Tu Van Nguyen Anh Quan]
63645de 2024-11-13 | refactoring product detail [Tu Van Nguyen Anh Quan]
4d70d9f 2024-11-13 | Merge branch 'dev' into feature/product-api-for-ver1.0 [Tu Van Nguyen Anh Quan]
a8c51c2 2024-11-13 | Merge pull request #29 from aqbtech/hotfix_for_create_order [quydoan0316]
72a9f2f 2024-11-13 | type: hot-fix Adding DeliveryAddress Getter, Setter [quydoan0316]
b7dcc41 2024-11-13 | Merge pull request #28 from aqbtech/hotfix_for_create_order [quydoan0316]
b1d1129 2024-11-13 | type: hot-fix handling null request in username and deliveryInfor [quydoan0316]
f58adcc 2024-11-13 | type: hot-fix handling null request in username and deliveryInfor [quydoan0316]
7d9a5cd 2024-11-13 | Merge branch 'dev' into feature/product-api-for-ver1.0 [Tu Van Nguyen Anh Quan]
b8dcd4c 2024-11-13 | Merge pull request #26 from aqbtech/frontend/Cart_order [Tu Van Nguyen Anh Quan]
f7a204e 2024-11-13 | Merge pull request #25 from aqbtech/fix_create_Order [quydoan0316]
ec427de 2024-11-13 | type: fix fix the delivery_infor of order [quydoan0316]
8ced76b 2024-11-13 | Merge pull request #22 from aqbtech/frontend/SignIn_SignUp [chinhdang5504]
b14cf05 2024-11-13 | initial cart [Tu Van Nguyen Anh Quan]
184be57 2024-11-13 | Merge branch 'fix_create_Order' into dev [quydoan0316]
f17b0a6 2024-11-12 | type: fix fix the function of create order for buyer change request and response, logic in code [quydoan0316]
b7235ba 2024-11-13 | stash env! [Tu Van Nguyen Anh Quan]
77fb748 2024-11-13 | remapping database avoid fan trap [Tu Van Nguyen Anh Quan]
d6c976a 2024-11-13 | dev order Page and cart Page [jimmy]
e54d098 2024-11-13 | 1.2 done query product detail [Tu Van Nguyen Anh Quan]
b2a62e8 2024-11-12 | type: fix fix the function of create order for buyer change request and response, logic in code [quydoan0316]
b4d77c7 2024-11-12 | modify home page [jimmy]
a311f96 2024-11-12 | add getCategory function [jimmy]
c29869e 2024-11-12 | handle detail product and place_order [jimmy]
f455274 2024-11-12 | change front of project [jimmy]
03a78af 2024-11-12 | import resetPage to App [jimmy]
308a20b 2024-11-12 | dev register, login and resetPassword page [jimmy]
b6ddc83 2024-11-12 | Merge pull request #17 from aqbtech/frontend/debug_refreshToken [chinhdang5504]
628b9ac 2024-11-11 | fix refresh function [jimmy]
9000d1a 2024-11-08 | Merge pull request #16 from aqbtech/frontend/fix_refresh [chinhdang5504]
bbf771e 2024-11-08 | fix 401 refresh_token [jimmy]
4a45368 2024-11-08 | Merge pull request #15 from aqbtech/frontend/modify_main_feature2 [chinhdang5504]
e1a7309 2024-11-08 | Merge pull request #14 from aqbtech/frontend/modify_main_feature3 [chinhdang5504]
62bbf3e 2024-11-08 | feature place order [jimmy]
b9b2a8b 2024-11-08 | 1.1 update return type address [Tu Van Nguyen Anh Quan]
00ec417 2024-11-08 | merge dev [Tu Van Nguyen Anh Quan]
090cd53 2024-11-08 | 1.0 product info, address [Tu Van Nguyen Anh Quan]
c31943b 2024-11-05 | Merge pull request #10 from aqbtech/frontend/main_feature [chinhdang5504]
48361e8 2024-11-05 | Merge pull request #13 from aqbtech/frontend/modify_main_feature2 [chinhdang5504]
1cc3537 2024-11-04 | modify commit againn [jimmy]
9f2fc48 2024-11-03 | Restructure FE folder: removed subfolders, added and modify some files [jimmy]
edd4180 2024-11-02 |  branch 'dev' of https://github.com/aqbtech/HCMUT-E_commerce into dev [Tu Van Nguyen Anh Quan]
1cc237a 2024-11-02 | state commit [Tu Van Nguyen Anh Quan]
12a6bc3 2024-11-02 | add seed.sql to for test base [Tu Van Nguyen Anh Quan]
99ab846 2024-11-02 | add global exception handler for project [Tu Van Nguyen Anh Quan]
099d6f5 2024-11-02 | stash env! [Tu Van Nguyen Anh Quan]
49e4c1d 2024-11-02 | fix refresh token and test all api of auth [Tu Van Nguyen Anh Quan]
a5be986 2024-11-02 | get-product-detail-base-projection [Tu Van Nguyen Anh Quan]
b22e431 2024-10-30 | setup authorities for system and modify ApplicationConfig [Tu Van Nguyen Anh Quan]
46b93b1 2024-10-30 | Merge branch 'dev' into feature/authorization-login [Tu Van Nguyen Anh Quan]
bee3445 2024-10-29 | fix cors on cross test [Tu Van Nguyen Anh Quan]
745d175 2024-10-29 | Merge pull request #9 from aqbtech/resolve-conflict-productManagementVsdev [1N6M1Q0]
697323b 2024-10-29 | Merge branch 'dev' into resolve-conflict-productManagementVsdev [Tu Van Nguyen Anh Quan]
9f1a00c 2024-10-29 | initial for authorization on authentication request [Tu Van Nguyen Anh Quan]
ca6f709 2024-10-29 | Merge pull request #7 from aqbtech/frontend [chinhdang5504]
79dc308 2024-10-29 | Merge pull request #3 from aqbtech/OrderFeature [quydoan0316]
cd68672 2024-10-29 | ProductManagement of Seller [QuanNg]
42e6ce3 2024-10-29 | Add front-end project [jimmy]
f75fc35 2024-10-29 | Implement order placement functionality [quydoan0316]
4f7e47d 2024-10-22 | fix admin-buyer relationship [Tu Van Nguyen Anh Quan]
a5132f5 2024-10-13 | set up jpa entity [Tu Van Nguyen Anh Quan]
fcc63a8 2024-10-03 | fix idea [Tu Van Nguyen Anh Quan]
98e64da 2024-10-03 | stash env [Tu Van Nguyen Anh Quan]
a72936e 2024-10-02 | final jwt with security [Tu Van Nguyen Anh Quan]
5bb34bb 2024-10-02 | fix idea [Tu Van Nguyen Anh Quan]
5384fce 2024-10-02 | fix idea [Tu Van Nguyen Anh Quan]
588fe3d 2024-10-02 | Merge branch 'config/security' into dev [Tu Van Nguyen Anh Quan]
8066f9c 2024-10-02 | fix idea [Tu Van Nguyen Anh Quan]
07cc73d 2024-10-02 | config security jwt [Tu Van Nguyen Anh Quan]
991906a 2024-10-02 | config jwt authentication [Tu Van Nguyen Anh Quan]
479d280 2024-09-28 | Merge pull request #2 from aqbtech/main [Tu Van Nguyen Anh Quan]
ca3ff5e 2024-09-28 | Merge pull request #1 from aqbtech/fix-env [Tu Van Nguyen Anh Quan]
7e264d8 2024-09-28 | delete env [Tu Van Nguyen Anh Quan]
b97b4ff 2024-09-28 | config for spring data jpa [Tu Van Nguyen Anh Quan]
dc7d065 2024-09-28 | add Readme.md file [Tu Van Nguyen Anh Quan]
8ebec18 2024-09-28 | Initial project [Tu Van Nguyen Anh Quan]